
 'The Cottonwood is a fast flowing river in southern Minnesota\'s bluff country. It only flows at a good paddlable level early in the season. Be prepared for beautiful early spring scenery and some good rock dodging opportunities.',



 


<p id="ricex">Rice Creek</p>
{{ricex}}<br/>
<p id="snakex">Snake River</p>
{{snakex}}
<br/>
<p id="cottonwood">Cottonwood River</p>
{{cottonwood}}
<br/>
<p id="kinnickinic">Kinnickinic River</p>
{{kinnickinic}}
<br/>
<p id="straight">Straight River</p>
{{straight}}
<br/>
<p id="upupnam">Far Upper Namekagon River</p>
{{upupnam}}
<br/>
<p id="lrum">Lower Rum River</p>
{{lrum}}
<br/>
<p id="miss">Mississippi River</p>
{{miss}}
<br/>
<p id="blue">Blue Earth River</p>
{{blue}}
<br/>
<p id="zumbro">Zumbro River</p>
{{zumbro}}
<br/>
<p id="upcroix">Upper St. Croix River</p>
{{upcroix}}
<br/>
<p id="kick">Kickapoo River</p>
{{kick}}
<br/>
<p id="brule">Bois Brule River</p>
{{brule}}
<br/>
<p id="crow">Crow River</p>
{{crow}}
<br/>
<p id="uprum">Upper Rum River</p>
{{uprum}}
<br/>
<p id="chip">Chippewa River</p>
{{chip}}
<br/>
<p id="rumcam">Rum River at Cambridge</p>
{{rumcam}}
<br/>
<p id="redced">Red Cedar River</p>
{{redced}}
<br/>
<p id="upnam">Upper Namekagon</p>
{{upnam}}
<br/>
<p id="uproot">Upper Root River</p>
{{upproot}}
<br/>
<p id="minnejordan">Minnesota River</p>
{{minnejordan}}
<br/>
<p id="yellow">Yellow River</p>
{{yellow}}
<br/>
<p id="apple">Apple River</p>
{{apple}}
<br/>
<p id="lcannon">Lower Cannon River</p>
{{lcannon}}
<br/>
<p id="lstcroix">Lower St. Croix River</p>
{{lstcroix}}
<br/>
<p id="zumbromill">Zumbro River at Millville</p>
{{zumbromill}}